In [10]:
import pandas as pd
df2 = pd.read_excel("SampleSalesData.xlsx", 'SalesOrders')
df2.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [21]:
df3= pd.pivot_table(data=df2, index=['Region','Rep'], fill_value=0, columns='Item', values=['Units'])
df3

                      Units
Item                 Binder Desk Pen Pen Set     Pencil
Region  Rep
Central Andrews   28.000000    0   0       0  51.666667
        Gill      63.000000    0  27       0  30.000000
        Jardine   52.500000    0   0      50  63.000000
        Kivell    50.000000    5   0      69   0.000000
        Morgan    28.000000    0   0      55  90.000000
        Smith     87.000000    2   0       0  67.000000
East    Howard    29.000000    0  96       0   0.000000
        Jones     41.333333    0  64      39  65.000000
        Parent    81.000000    0  15      74   0.000000
West    Sorvino    7.000000    3  76       0  56.000000
        Thompson  57.000000    0   0       0  32.000000